<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biodata</title>
  <!-- Menghubungkan ke external CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>Biodata</h1>

    <div class="profile">
      <div class="biodata">
        <table>
          <tr>
            <td class="label">Nama Lengkap</td>
            <td class="separator">:</td>
            <td class="value">Khalil Dwi Adrian</td>
          </tr>
          <tr>
            <td class="label">Tempat, Tanggal Lahir</td>
            <td class="separator">:</td>
            <td class="value">Pekanbaru, 14 Mei 2008</td>
          </tr>
          <tr>
            <td class="label">Alamat</td>
            <td class="separator">:</td>
            <td class="value">Jl. Mawar No. 123, Mojokerto</td>
          </tr>
          <tr>
            <td class="label">No. Telepon</td>
            <td class="separator">:</td>
            <td class="value">0812‑3456‑7890</td>
          </tr>
          <tr>
            <td class="label">Email</td>
            <td class="separator">:</td>
            <td class="value">khalil.adrian@email.com</td>
          </tr>
          <tr>
            <td class="label">Pendidikan Terakhir</td>
            <td class="separator">:</td>
            <td class="value">SMA Negeri 1 Mojokerto - IPA</td>
          </tr>
          <tr>
            <td class="label">Keahlian</td>
            <td class="separator">:</td>
            <td class="value">Microsoft Office, Desain Grafis, Komunikasi</td>
          </tr>
          <tr>
            <td class="label">Hobi</td>
            <td class="separator">:</td>
            <td class="value">Main gitar, Membaca</td>
          </tr>
          <tr>
            <td class="label">Cita-cita</td>
            <td class="separator">:</td>
            <td class="value">Menjadi Dokter</td>
          </tr>
        </table>
      </div>
      <div class="profile-photo">
        <img src="spidey.jpg" alt="Foto Profil" />
      </div>
    </div>

    <div class="video-section">
      <h2>Perkenalan (YouTube)</h2>
      <iframe
        src="https://www.youtube.com/embed/ApXoWvfEYVU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>

      <h2>Video Pribadi</h2>
      <video controls>
        <source src="asset/DSC_4918.MP4" type="video/mp4" />
        Browser Anda Tidak Mendukung Tag Video
      </video>
    </div>
  </div>
</body>
</html>